{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:mock", "--prefix", "apps/frontend-web", "--", "--port", "4201"],
      "port": 4201
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/api"],
      "port": 3000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "apps/frontend-web", "--", "--port", "4200"],
      "port": 4200
    }
  ]
}
